# kursovaya_kpo

./: README.md
hr-review/backend/: build.gradle
hr-review/backend/src/main/java/com/example/backend/controller/: AdminUsersController.java  AuthController.java  CandidateController.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  VacancyController.java
hr-review/backend/src/main/java/com/example/backend/dto/: AssignInterviewerRequest.java  AuthMeDto.java  AuthRequest.java  AuthResponse.java  CandidateCreateRequest.java  CandidateDetailsDto.java  CandidateListItemDto.java  LoginRequest.java  RegisterRequest.java  ReviewCreateRequest.java  ReviewDto.java  StatusUpdateRequest.java  UserListItemDto.java  VacancyCreateRequest.java  VacancyDto.java
hr-review/backend/src/main/java/com/example/backend/entity/: AppUser.java  Candidate.java  Review.java  Vacancy.java
hr-review/backend/src/main/java/com/example/backend/repository/: AppUserRepository.java  CandidateRepository.java  ReviewRepository.java  VacancyRepository.java
hr-review/backend/src/main/java/com/example/backend/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
hr-review/backend/src/main/java/com/example/backend/service/: HrService.java
hr-review/backend/src/main/resources/: application.properties
hr-review/backend/src/test/java/com/example/backend/config/: TestConfig.java
hr-review/backend/src/test/java/com/example/backend/controller/: AdminUsersControllerTest.java  AuthControllerTest.java  CandidateControllerTest.java  VacancyControllerTest.java
hr-review/backend/src/test/java/com/example/backend/repository/: AppUserRepositoryTest.java  CandidateRepositoryTest.java
hr-review/backend/src/test/java/com/example/backend/security/: JwtAuthFilterTest.java  (+3 more)
hr-review/backend/src/test/java/e2e/: AuthE2ETest.java  BaseE2ETest.java  CandidatesInVacancyE2ETest.java  VacanciesE2ETest.java
(+21 files in other folders)
